DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evidentia
DB_USERNAME=evidentia
DB_PASSWORD=secret
APP_KEY=

DB_HOST_TESTING=127.0.0.1
DB_DATABASE_TESTING=base21
DB_PORT_TESTING=3306
DB_USERNAME_TESTING=evidentia
DB_PASSWORD_TESTING=secret